<!DOCTYPE html>
<html>
<head>
	<title>Happitails Animal Shelter</title>
</head>

<body>

	<h1> Happitails Animal Shelter </h1>
	<h2> Rescuing Animals Since 1922 </h2>
	<img src="./logo.jpg" title="Happitails Logo">
	<p> Happitails Animal Shelter has been operating in the Boston area for 92 years. We take all kinds of animals, from Aardvarks to Zambian Biting-Monkeys, and we do our best to find good homes for each and every one. </p>

	<p> Here are a few of the pets we are trying to find homes for at the moment:</p>

	<p>
		<a href="./pets/munchie.html"> <img src="./pets/munchie.jpg"><br>
		 Munchie</a> is a delightful three-month old kitten with a rambunctuous personality. He is in good health and looking for a responsible owner!
	</p>

	<p>
		<a href="./pets/bunnicula.html"> <img src="./pets/bunnicula.jpg"><br>
		 Bunnicula</a> is an awesome bunny rabbit who might also be a vampire. We're looking into it, but he's damn adorable either way.
	</p>


	<p> Here are some of our wonderful clients: </p>

	<p>
		<a href="./clients/bryce.html"> <img src="./clients/bryce.jpg"><br>
		 Bryce</a>, a professional pilot, is also a three-time dog adopter here at Happitails. He is very happy with his new puppy Cloverfield, who loves to play fetch in the park.
	</p>

		<p>
		<a href="./clients/jennifer.html"> <img src="./clients/jennifer.jpg"><br>
		 Jennifer</a> is a dental hygenist and aspiring actress. She adopted her new cat, Tajik, from the Happitails shelter last year. They are very happy together!
	</p>


</body>
</html>
